"./DSP2833x_ADC_cal.obj"
"./DSP2833x_CodeStartBranch.obj"
"./DSP2833x_CpuTimers.obj"
"./DSP2833x_DefaultIsr.obj"
"./DSP2833x_GlobalVariableDefs.obj"
"./DSP2833x_PieCtrl.obj"
"./DSP2833x_PieVect.obj"
"./DSP2833x_Sci.obj"
"./DSP2833x_SciStdio.obj"
"./DSP2833x_SysCtrl.obj"
"./DSP2833x_Xintf.obj"
"./DSP2833x_usDelay.obj"
"./main.obj"
"../28335_RAM_lnk.cmd"
"D:/WORK_SPCAE/CCS_Project/Audio_Process/NonOS/TargetConfig/cmd/DSP2833x_Headers_nonBIOS.cmd"
-llibc.a
-lrts2800_fpu32.lib
-lIQmath_fpu32.lib
-lrts2800_fpu32_fast_supplement.lib
